{
  "name": "37",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express.io": "*",
    "ejs": "*",
    "passport": "*",
    "passport-google-oauth": "*",
    "mongodb": "*",
    "mongojs": "*",
    "connect-mongo": "*"
  }
}
